{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.46.211.231,5432;Database=trackan_drive;User Id=postgres;Password=admin@123;"
  },
  "AllowedHosts": "*"
}
